{
  "name": "burnet-snap",
  "version": "1.0.0",
  "description": "Snap to add Burner Wallet to Metamask",
  "main": "index.js",
  "dependencies": {
    "@burner-wallet/core": "^1.1.9",
    "eth-json-rpc-errors": "^1.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Manank Patni <manank321@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MetaMask/snaps-cli.git"
  },
  "web3Wallet": {
    "bundle": {
      "local": "dist/bundle.js",
      "url": "http://localhost:8081/dist/bundle.js"
    },
    "initialPermissions": {
      "alert": {},
      "importAccountWithStrategy": {},
      "setAccountLabel": {},
      "setAddressBook": {}
    }
  }
}
